<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juliana Carolina | Diseño Web</title>
    <link rel="icon" href="img/fav.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <div id="widget" class="localizationTool"></div>
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid intro">
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html">Juliana Carolina</a>
            </div>
            <a class="box-primary-nav-trigger">
                <span class="box-menu-text lang" key"menu">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>

        <nav>
            <ul class="box-primary-nav">
                <li><a class="lang hvr-underline-from-center" key="home" href="/">Home</a>
                <li><a class="lang hvr-underline-from-center" key="about" href="about">Sobre mi</a></li>
                <li><a class="lang hvr-underline-from-center" key="services" href="services">Servicios</a></li>
                <li><a class="lang hvr-underline-from-center" key="portfolio" href="portfolio">Portfolio</a></li>
                <li><a class="lang hvr-underline-from-center" key="blog" href="blog">Blog</a></li>
                <li><a class="lang hvr-underline-from-center" key="contact.php" href="contact.php">Contacto</a></li>
                <li class="box-label lang" key="follow">¡Seguime!</li>

                <li id="icon" class="box-social"><a href="https://www.facebook.com/julianacarolinadw/" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a></li>
                <li id="icon" class="box-social"><a href="https://github.com/julziten/" target="_blank">
                    <i class="fab fa-github"></i>
                </a></li>
                <li id="icon" class="box-social"><a href="https://www.linkedin.com/company/juliana-carolina---web-design?trk=ppro_cprof" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a></li>

                <div>
                    <button class="translate lang btn btn-box btn-lang" id="en" key="english">English</button>
                    <button class="translate lang btn btn-box btn-lang" id="es" key="spanish">Español</button>
                </div>
            </ul>
        </nav>

        <section class="box-intro">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">diseño.</b>
                        <b>&nbsp;simple.</b>
                    </span>
		        </h1>
                <h5 class="lang" key="text-header">Diseño web limpio, sencillo y amigable</h5>
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
    </div>

    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <div class="col-md-6 col-sm-12 photography">
                    <a href="http://www.unicaslomas.com" class="portfolio_item" target="_blank">
                        <img src="img/portfolio/espaciogo.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Unicas Lomas - Espacio Go</span>
                                    <em>Estética Integral</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12 photography">
                    <a href="http://www.infiniamedia.com" class="portfolio_item" target="_blank">
                        <img src="img/portfolio/infinia-view.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Infinia Media</span>
                                    <em>Agencia Digital</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <p class="copyright">Made with <i class="far fa-heart"></i> | Copyright &copy; Juliana Rocha 2019</p>
        </div>
    </footer>

    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>

    <script src="js/jquery-2.1.1.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>s
    <script src="js/custom.js"></script>
</body>
</html>